<?php
/**
* @file
* nexteuropa_user_management.install
*/

/**
 * Implements hook_install().
 */
function nexteuropa_user_management_install() {
  $name = 'User management';
  $existing_role = user_role_load_by_name($name);
  if (empty($existing_role)) {
    $role = new stdClass();
    $role->name = $name;
    if (user_role_save($role) === FALSE) {
      drupal_set_message(t('Role creation failed!'), 'error');
      return;
    }

    // Do not use user_role_grant_permission() since it relies on
    // hook_permission(), which will not run for this module if it is disabled.
    db_merge('role_permission')
      ->key(array(
        'rid' => $role->rid,
        'permission' => 'access nexteuropa user management views',
        'module' => 'nexteuropa_user_management',
      ))
      ->execute();
    db_merge('role_permission')
      ->key(array(
        'rid' => $role->rid,
        'permission' => 'nexteuropa manage users non restricted operations',
        'module' => 'nexteuropa_user_management',
      ))
      ->execute();

    // Grant the minimal permissions to the role to be able to access the views
    // and be usable.
    user_role_grant_permissions($role->rid, array(
      'access administration menu',
      'access administration pages',
      'view the administration theme',
    ));
  }
  else {
    drupal_set_message(t("Special role already existing! Make sure you rename it ('$name') before install this module."), 'error');
  }
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_user_management_uninstall() {
  user_role_delete('User management');
}
